<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tom Elsom Work Interests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Tom Elsom</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Qualifications</a></li>
          <li><a href="work.html">Interests</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

<header>

    <h1 class= "tag name">Interests</h1>
    <img src="images-2/rsz_profile_pic.jpg" alt="Picture of Tom" class="profile-image" title="Tom Elsom"> 
</header>
    <article class="card">
        <h2 class="card-title">How games changed my life</h2>
            <p>I reckon I have been around computers for as long as I can remember. Credit for that goes to my father who worked from home on his computer. Games became the first experiences I had with it, and as I grew older, my interest in gaming and how exactly it worked deepened considerably.
            My secondary education has helped me acquire basic skills with programming and develop a good approach to computers. My IT teacher made the biggest impact, for it was she who shifted my interest from hardware to software and introduced me to programming. In her class I improved my problem-solving ability as well. There were other subjects that honed that skill in me. 
            Psychology taught me to analyse all parts of a problem thoroughly and find the most effective solution. Studying Physics gave me a better understanding of the law of cause and effect, and heightened my curiosity as to what makes things work the way they do. 
            Studying in a demanding academic environment, especially in Maths class, helped me develop my ability to keep my concentration under pressure. I also learned how to efficiently arrange my priorities and delegate my workload.
            <img src="images-2/Assassin-Creed.jpg" alt= "assassin-creed-video-game" title = "Assassin Creed Unity"></p>
            <!--taken from https://www.studential.com/personal-statement-examples/computer-games-programming-personal-statement-8-->
            </article>
        <footer>
                <ul>
                    <li><a href="https://twitter.com/Lifestherapy" class="social twitter">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/tom-elsom-aa0056193/" class="social linkedin">LinkedIn</a></li>
                    <li><a href="https://github.com/tomelsom01" class="social github">Github</a></li>
                  </ul>
              <p class="copyright">Copyright 2019, Tom Elsom</p>
            </footer>

    </body>
</html>